<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Devlooped.Assistant.CodeAnalysis</AssemblyName>
    <RootNamespace>Devlooped.Assistant.CodeAnalysis</RootNamespace>
    <PackFolder>analyzers/dotnet/cs</PackFolder>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <PackageScribanIncludeSource>true</PackageScribanIncludeSource>
    <IsRoslynComponent>true</IsRoslynComponent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGetizer" Version="1.2.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" Pack="false" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" Pack="false" />
    <PackageReference Include="Scriban" IncludeAssets="build" Version="5.9.1" Pack="false" />
    <PackageReference Include="PolySharp" Version="1.14.1" Pack="false" />
  </ItemGroup>

</Project>
