# StreamR

./: Assistant.sln  StreamR.sln  readme.md
.github/workflows/: build.yml  publish.yml
src/Assistant/: Assistant.csproj
src/CodeAnalysis/: CodeAnalysis.csproj
src/StreamR/: IThreadClient.cs  IThreadRunner.cs  IThreadStorage.cs  Records.cs  StreamR.csproj  ThreadManagerExtensions.cs  readme.md
src/StreamR.TableStorage/: StreamR.TableStorage.csproj  ThreadManager.cs  ThreadStorage.cs
src/Tests/: Misc.cs  TableStorageTests.cs  Tests.csproj
