<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Devlooped.Assistant</AssemblyName>
    <RootNamespace>Devlooped.Assistant</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.13" />
    <PackageReference Include="Azure.AI.OpenAI.Assistants" Version="1.0.0-beta.2" />
  </ItemGroup>

</Project>
